FROM node:16-buster as build-env

# node-gyp needs make, gcc, and python
RUN apt-get update && apt-get install -y make g++ python git

# upgrade npm to v7
RUN npm install -g npm@7

WORKDIR /data/build_dir

COPY package.json package.json
COPY package-lock.json package-lock.json

ARG NPM_TOKEN
# --unsafe-perm required because user in docker build is root
RUN echo "@supportlogic:registry=https://npm.pkg.github.com/\n//npm.pkg.github.com/:_authToken=$NPM_TOKEN" > .npmrc && \
npm ci --unsafe-perm --ignore-scripts && \
rm .npmrc

COPY ./ ./
RUN npm run build

FROM nginxproxy/nginx-proxy:1.2.3-alpine

COPY --from=build-env /data/build_dir/build /data/static
